#
# /etc/rc.conf - Main Configuration for Arch Linux

. /etc/archiso/functions

LOCALE_DEFAULT="en_US"
CLOCK_DEFAULT="localtime"
TIMEZONE_DEFAULT="America/Buenos_Aires"
KEYMAP_DEFAULT="es"

LOCALE="$(cmdline_param locale ${LOCALE_DEFAULT})"
HARDWARECLOCK="$(cmdline_param clock ${CLOCK_DEFAULT})"
TIMEZONE="$(cmdline_param timezone ${TIMEZONE_DEFAULT})"
KEYMAP="$(cmdline_param keymap ${KEYMAP_DEFAULT})"
CONSOLEFONT="$(cmdline_param consolefont)"
CONSOLEMAP="$(cmdline_param consolefont)"
USECOLOR="yes"

MOD_AUTOLOAD="yes"

HOSTNAME="avr"

DAEMONS=(syslog-ng network archiso)
